<!doctype html>
<html>
  <head>
    <link rel = "stylesheet" type="text/css" href="style.css"/>
  </head>

  <body>
    <style>
      #container{
        background-color: #F0F0F0;
        width: 960px;
        margin: 0 auto;
        padding: 10px;
      }
      #header {
        background-color: #908886;
        height: 100px;
      }
      #content{
        background-color: #F5F5F5;
        float: left;
        width: 660px;
        height: 400px;
      }
      #sideinfo{
        background-color: #DCDAD9;
        float: right;
        width: 300px;
        height: 400px;
      }
      #footer{
        background-color: #555555;
        clear: both;
        height: 100px;
      }

    </style>
    <div id="container">
      <div id="header"></div>
      <div id="content"></div>
      <div id="sideinfo"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
